{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "blog api",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-c11/KyleS-Paton-Blog-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-c11/KyleS-Paton-Blog-API/issues"
  },
  "homepage": "https://github.com/thinkful-c11/KyleS-Paton-Blog-API#readme"
}
